<vertical child-control-height='false'>
  <horizontal horizontal-fit='PreferredSize' bg='panel-top' pad-left='10' pad-right='10'>
    <text text='Cosmetic' font-size='10'></text>
  </horizontal>
  <vertical vertical-fit='PreferredSize' pad='1'>
    <bool-setting text='Override Lifespan' value='override-lifespan' apply-on-change='true' bind-value='true'></bool-setting>
    <increment-setting id='element-lifespan' text='Lifespan (Seconds)' value='lifespan' interactable='~override-lifespan' increment='0.1' apply-on-change='true' bind-value='true'></increment-setting>
    <increment-setting text='Scale' value='debris-scale' min='0.1' max='1.5' increment='0.1' apply-on-change='true' bind-value='true'></increment-setting>
    <bool-setting text='Monochromatic Colors' value='mono-colors' apply-on-change='true' bind-value='true'></bool-setting>
  </vertical>
</vertical>